
spring.datasource.url=jdbc:mysql://176.53.69.3/daimonte_ducksocksdb
spring.datasource.username=daimonte_ozgurpir
spring.datasource.password=141623ozgr**
#spring.datasource.url=jdbc:mysql://localhost:3306/ducksocksdb
#spring.datasource.username=root
#spring.datasource.password=141623Ozgr*

spring.jpa.generate-ddl=true

#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
#spring.flyway.url=jdbc:mysql://176.53.69.3/daimonte_ducksocksdb
#spring.flyway.user=daimonte_ozgurpir
#spring.flyway.password=141623ozgr**

# App Properties
grokonez.app.jwtSecret=jwtPirSecretKey
grokonez.app.jwtExpiration=61