
#spring.datasource.url=jdbc:mysql://176.53.69.3/daimonte_ducksocksdb
#spring.datasource.username=daimonte_ozgurpir
#spring.datasource.password=141623ozgr**
spring.datasource.url=jdbc:mysql://localhost:3306/ducksocksdb
spring.datasource.username=root
spring.datasource.password=141623Ozgr*

spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtPirSecretKey
grokonez.app.jwtExpiration=61

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=xx@gmail.com
#spring.mail.password=xxx
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com