
spring.datasource.url=jdbc:mysql://176.53.69.3/daimonte_ducksocksdb
spring.datasource.username=daimonte_ozgurpir
spring.datasource.password=141623ozgr**
#spring.datasource.url=jdbc:mysql://localhost:3306/ducksocksdb
#spring.datasource.username=root
#spring.datasource.password=141623Ozgr*

spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtPirSecretKey
grokonez.app.jwtExpiration=61

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads